//// 36hair styles

.carousel-inner
	height: 600px

.carousel-item
	position: relative
	height: 100%

.carousel-caption
	top: 50%
	transform: translateY(-50%)
	bottom: initial
	h1
		font-family: $primary-font
	p
		font-size: 1.5rem	
